#
# ErraiApp.properties
#
# Do not remove, even if empty!
#

# This is a marker file. When it is detected inside a JAR or at the
# top of any classpath, the subdirectories are scanned for deployable
# components. As such, all Errai application modules in a project
# should contain an ErraiApp.properties at the root of all classpaths
# that you wish to be scanned.
#
# There are also some configuration options that can be set in this
# file, although it is rarely necessary. See the documentation at
# https://docs.jboss.org/author/display/ERRAI/ErraiApp.properties
# for details.

jndi.naming.provider.url=http-remoting://127.0.0.1:8080
jndi.naming.security.principal=quickstartUser
jndi.naming.security.credentials=quickstartPwd1!
jndi.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
jndi.connection.factory=jms/RemoteConnectionFactory

jms.outboundExample.topic=jms/topic/outboundTopic
jms.outboundExample.send=true
jms.inboundExample.topic=jms/topic/inboundTopic
jms.inboundExample.send=false